Refinement 1;
System prints the array {00000} in the menu
Prints the following option (put on,take off or exit)
takes input from the user
adds or removes the disk


Refinement 2;
System prints out the array {00000} in the menu
intialize the tower array
while (!option.equals("e"))
	Prints menu and array
	asks for input
	if input is p
		add disk
	if input is r
		remove disk
Prints out the new array


Refinement 3;
System prints out the array {00000} in the menu
intialize the tower array
intialize numbers in the array
while (!option.equals("e"))
	Prints menu and array
	System Prints the following option ([p]ut,[r]emove,[e]xit)
	asks for input	
	if input is p 
		add disk
	if input is r
		remove disk

program ends


Refinement 4;
int[] array = {0,0,0,0,0};
int i = 0;
int length = array.length;
String option = " ";
while (!option.equals("e"))
	Prints menu 
	System Prints the following option ([p]ut,[r]emove,[e]xit)
	asks for input	
		if(option == p)
			add disk
			i+=1;
		else if(option == r)
			remove disk
			i-=1;
loop ends
program ends

refinement 5;
int[] array = {0,0,0,0,0};
int i = 0;
int disk = 0;
int length = array.length;
String option ;
while (!option.equals("e"))
	
	System.out.println("pick one of the following option ([p]ut,[r]emove,[e]xit");
	option = input.nextInt();
		if(option == p)
			if(i>-1)
				array[i] = 0;
				i+=1;
		else if(option == r)
			if(disk >=1 && disk <=4)
				disk = input.nextInt;
				array[i] = disk;
				i-=1;
loop ends
program ends	




