Our group got puzzle A but finished early, so we also did puzzle B




|5 and 3 litre bowls to get 4 litres|


1. Fill 5-litre bowl

2. Fill 3-litre bowl from 5 litre bowl

3. Empty 3 litre bowl

4. Fill 3-litre bowl from 5 litre bowl

5. Fill 5 litre bowl

6. Fill 3-litre bowl from 5 litre bowl


5-litre bowl has 4 litres in it.
3-litre bowl has 3 litres in it.


================================================

|9 and 4 litre bowls to get 6 litres|


1. Fill 9-litre bowl

2. Fill 4-litre bowl from 9 litre bowl

3. Empty 4-litre bowl

4. Fill 4-litre bowl from 9 litre bowl

5. Empty 4-litre bowl

6. Fill 4-litre bowl from 9 litre bowl

7. Fill 9-litre bowl

8 Fill 4-litre bowl from 9 litre bowl


9-litre bowl has 6 litres in it.
4-litre bowl has 4 litres in it.